# CheckingAccount

./: CheckingAccount.API.csproj  CheckingAccount.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Application/Behaviors/: ValidateBehavior.cs
Application/Commands/: CommandResult.cs  CriarContaCorrenteCommand.cs  CriarContaCorrenteCommandHandler.cs  EfetuarOperacaoCommand.cs  EfetuarOperacaoCommandHandler.cs  ListarContaCorrenteCommand.cs  ListarContaCorrenteCommandHandler.cs  ObterContaCorrenteCommand.cs  ObterContaCorrenteCommandHandler.cs
Application/Models/: ContaCorrenteViewModel.cs
Application/Validations/: CriarContaCorrenteCommandValidator.cs  EfetuarOperacaoCommandValidator.cs  ObterContaCorrenteCommandValidator.cs
Controllers/: ContaCorrenteController.cs  OperacaoController.cs
Extensions/: SeedWorkLoadRepositoryExtension.cs
Properties/: launchSettings.json
